BROWSER=none
EXTEND_ESLINT=true

# back-end url
REACT_APP_BACK_END_URL=http://localhost:3001

# Firebase config
REACT_APP_API_KEY=AIzaSyBzZAuBXqueDsQOJl7IHZymHO-Tpbv7750
REACT_APP_AUTH_DOMAIN=fiona-test-env-002.firebaseapp.com
REACT_APP_DATABASE_URL=https://fiona-test-env-002.firebaseio.com
REACT_APP_PROJECT_ID=fiona-test-env-002
REACT_APP_STORAGE_BUCKET=fiona-test-env-002.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1095784258552
REACT_APP_APP_ID=1:1095784258552:web:6b084bea7aee0b7535540d
